# readinglist-gemfire

./: .gitignore  README.md  build.gradle  start-gemfire.sh
src/main/java/com/pivotal/fe/: Book.java  ReadingListController.java  ReadingListRepository.java  ReadinglistGemfireApplication.java
src/main/java/com/pivotal/fe/model/: Book.java
src/main/java/io/pivotal/spring/gemfire/: ReadingListController.java  ReadingListRepository.java  ReadinglistGemfireApplication.java
src/main/java/io/pivotal/spring/gemfire/config/: CacheConfig.java  PropertyConfig.java  RegionConfig.java
src/main/java/io/pivotal/spring/gemfire/model/: Book.java
src/main/resources/templates/: readingList.html
src/test/java/com/pivotal/fe/: ReadinglistGemfireApplicationTests.java
